# BPS-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/com/github/bluekey/: BluekeyApplication.java
src/main/java/com/github/bluekey/config/: JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  ScheduleJobConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/bluekey/controller/: HealthCheckController.java  SentryCheckController.java  SwaggerController.java
src/main/java/com/github/bluekey/dto/: AdminAccountDto.java  AdminArtistProfileListDto.java  AlbumBaseDto.java  AlbumInfoDto.java  AlbumMonthlyAccontsDto.java  AlbumMonthlyInfoDto.java  AlbumMonthlySettlementInfoDto.java  AlbumMonthlyTrackInfoDto.java  AlbumTopDto.java  AlbumTrackAccontsDto.java  AlbumTrackMonthlyTrendInfoDto.java  ArtistAccountDto.java  ArtistInfoDto.java  ArtistMonthlyAccountsDto.java  ArtistMonthlyAlbumDto.java  ArtistMonthlyArtistsDto.java  ArtistMonthlyInfoDto.java  ArtistMonthlySettlementInfoDto.java  ArtistMonthlyTrackDto.java  ArtistMonthlyTrackInfoDto.java  ArtistMonthlyTrackListDto.java  ArtistProfileListDto.java  ArtistRevenueProportionDto.java  ArtistTrackTopListDto.java  BestArtistDto.java  CommonDto.java  JwtInfoDto.java  LoginMemberDto.java  MemberBaseDto.java  MonthlyRevenueDto.java  (+8 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: data.sql  quartz-h2.sql  quartz-mysql.sql
src/test/java/com/github/bluekey/: BluekeyApplicationTests.java
(+406 files in other folders)
